Proceso punto_5
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	
	Escribir "Escriba el nombre de su mascota";
	leer nombreMascota;
	Escribir "Digite la edad de su mascota";
	leer edadMascota;
	Escribir "Escriba el tipo de mascota que es ", nombreMascota," (ej: gato)";
	leer tipoMascota;
	Escribir "Escriba su nombre";
	leer nombre;
	Escribir "Escriba sus apellidos";
	leer apellidos;
	
	Escribir nombreMascota, " es un(a) ", tipoMascota, ", el cual tiene ", edadMascota," años de edad y ", nombre, " ",apellidos," es actualmente su dueño(a)";
	
FinProceso
