Proceso punto_3
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidosPadre Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidosMadre Como Caracter;
	
	Escribir "Escriba su nombre";
	leer nombre;
	Escribir "Escriba sus apellidos";
	leer apellidos;
	Escribir "Escriba el nombre de su Padre";
	leer nombrePadre;
	Escribir "Escriba los apellidos de su padre";
	leer apellidosPadre;
	Escribir "Escriba el nombre de su Madre";
	leer nombreMadre;
	Escribir "Escriba los apellidos de su Madre";
	leer apellidosMadre;
	
	Escribir "Yo ",nombre," ",apellidos,", soy hijo de ", nombreMadre, " ", apellidosMadre, " y " , nombrePadre, " ", apellidosPadre;
FinProceso
